# face

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBase/: FaceContract.kt  FaceDataBase.kt  FaceDbHelper.kt  face.kt
app/src/main/java/adapter/: FaceAdapter.kt
app/src/main/java/com/example/face/: MainActivity.kt  OverlayView.kt  RecognitionActivity.kt
app/src/main/java/utils/: EmbeddingUtils.kt  FaceAnalyzer.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml  activity_recognition.xml  dialog_add_face.xml  item_face.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
